<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Nabil/Documents/SYNODRIVE/Programmation/PROJECTS/Albion_Online/Albion_database.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1772"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="RECEIPES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="RECEIPES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="1" value="218"/><column index="2" value="343"/><column index="3" value="321"/><column index="4" value="319"/><column index="5" value="272"/><column index="6" value="241"/><column index="7" value="301"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="RESSOURCES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="251"/><column index="2" value="253"/><column index="3" value="375"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from RECEIPES
WHERE PRODUCT_NAME like '%bronze%'
UNION
SELECT * from RECEIPES
WHERE PRODUCT_NAME like '%copper%'
UNION
SELECT * from RECEIPES
WHERE PRODUCT_NAME like '%tin%'

;</sql><sql name="SQL 2">SELECT * from RECEIPES
WHERE PRODUCT_NAME='bronze bar'
UNION
SELECT * from RECEIPES
WHERE PRODUCT_NAME=(
	SELECT T2_NAME from RECEIPES
	WHERE PRODUCT_NAME='bronze bar')
UNION
SELECT * from RECEIPES
WHERE PRODUCT_NAME=(
	SELECT T3_NAME from RECEIPES
	WHERE PRODUCT_NAME='bronze bar')

--On continue les requêtes tant que (T2_NAME OR T3_NAME) NOT IN RESSOURCES
;</sql><current_tab id="1"/></tab_sql></sqlb_project>
